---
description: |
  Report deployments to Compass
usage:
  version: 2.1
  orbs:
    compass: atlassian-labs/compass@x.y.z
  jobs:
    deploy:
      docker:
        - image: cimg/base:2021.04
      steps:
        - run: echo "hello"
  workflows:
    deploy:
      context:
        - compass-integration-<compass-site-name>
      jobs:
        - deploy:
            post-steps:
              - compass/notify_deployment
